
spring.datasource.url = jdbc:mysql://localhost:3306/niassignmentdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

encKey=ENC(XyHZmnv4yLCMfFcKBKmr82baB6O3p3wNc0QK77ui9e/W6F0d7dQgaXY4I5seLqS4v1XyQmiV/oEGamrfPoC/Yg==)